SuperRocket/MainWindow.xaml

<Window x:Class="SuperChromium.Client.MainWindow"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:cw ="clr-namespace:Chromium.WebBrowser;assembly=ChromiumWebBrowser"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperChromium.Client"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Red" BorderThickness="2" CornerRadius="5">
            <wfi:WindowsFormsHost x:Name="browserContainer" Grid.Row="0" Grid.Column="0" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top"
                              >
                <!--<cw:ChromiumWebBrowser x:Name="browser" Width="800" Height="600"   />-->
            </wfi:WindowsFormsHost>
           
        </Border>
        <Border BorderBrush="Red" BorderThickness="2" CornerRadius="5">
            <wfi:WindowsFormsHost x:Name="buttonContainer" Grid.Row="0" Grid.Column="0" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top"
                              >
                <wf:Button x:Name="test" Text="Test"></wf:Button>
            </wfi:WindowsFormsHost>
        </Border>
    </Grid>
</Window>
